---
title: About Me
---

<h1> About Me </h1>

<p>Hi there! My name is William Kong and I'm a postdoctoral researcher at <a href="https://www.ornl.gov/">Oak Ridge National Labs</a>. My current interests in mathematics include computational mathematics, optimization theory, and statistics. Other than mathematics, I have interests in <a href="https://projecteuler.net/profile/wwkong.png">algorithms</a>, <a href="http://en.wikipedia.org/wiki/Haskell_(programming_language)">functional programming</a>, and <a href="https://hapkido.gtorg.gatech.edu/">Hapkido</a>.
</p>

 <p>My first degree is a B.Math in Mathematical Finance from the <a href="https://www.uwaterloo.ca">University of Waterloo</a>, my second is a M.Sc in Computational Science & Engineering from the <a href="http://www.gatech.edu/">Georgia Institute of Technology</a>, and my most recent is a Ph.D in Operations Research also from the <a href="http://www.gatech.edu/">Georgia Institute of Technology</a>.
</p>